import sys

def set_global_output_file(file_path):
    """
    Устанавливает глобальный файл для вывода.

    :param file_path: Путь к файлу, в который нужно перенаправить вывод.
    """
    # Открываем файл в режиме добавления ('a')
    file = open(file_path, 'a')
    # Устанавливаем глобальный вывод в файл
    sys.stdout = file

    # Возвращаем файл, чтобы можно было закрыть его позднее, если нужно
    return file

def restore_output(file):
    """
    Восстанавливает стандартный вывод на консоль и закрывает файл.

    :param file: Файл, в который был перенаправлен вывод.
    """
    # Восстанавливаем стандартный вывод
    sys.stdout = sys.__stdout__
    # Закрываем файл
    file.close()